# LodCore

./: .gitignore  bash.exe.stackdump
LodCore/LodCore/: LodCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LodCore/LodCore/Authorization/: AuthorizationExtensions.cs  LodIdentity.cs  LodPrincipal.cs  ProjectsPolicies.cs
LodCore/LodCore/Common/: ApplicationLocationSettings.cs  Encoder.cs  Extensions.cs  INumberOfNotificationsProvider.cs  Image.cs  JsonEmailConverter.cs  JsonPasswordConverter.cs  MailAddressType.cs  PaginationSettings.cs  Password.cs  PasswordType.cs  ProjectLink.cs  QueryStringParser.cs  RelativeEqualityComparer.cs  ResponseSuccessMarker.cs  TokenGenerator.cs
LodCore/LodCore/Controllers/: AuthorizationController.cs  ContactController.cs  DevelopersController.cs  EventController.cs  ProjectController.cs
LodCore/LodCore/Domain/Exceptions/: AccountAlreadyExistsException.cs  AccountNotFoundException.cs  ConfirmationFailedException.cs  ProjectCreationFailedException.cs  ProjectNotFoundException.cs  TokenNotFoundException.cs
LodCore/LodCore/Domain/NotificationService/: Delivery.cs  EventSinkBase.cs  IEventConsumer.cs  IEventSink.cs  INotificationService.cs  NotificationService.cs
LodCore/LodCore/Domain/ProjectManagment/: CreateProjectRequest.cs  IUserRoleAnalyzer.cs  ProjectPaginationSettings.cs  UserRoleAnalyzer.cs  UserRoleAnalyzerSettings.cs  VersionControlSystemInfo.cs
LodCore/LodCore/Domain/UserManagment/: CreateAccountRequest.cs  MailValidationRequest.cs  PasswordChangeRequest.cs
LodCore/LodCore/Extensions/: JwtTokensAnalyzer.cs
LodCore/LodCore/Facades/: IProjectProvider.cs  IUserManager.cs  ProjectProvider.cs  UserManager.cs
LodCore/LodCore/Infrastructure/ContactContext/: ContactsService.cs  IContactsService.cs
LodCore/LodCore/Infrastructure/EventBus/: EventBusSettings.cs  EventConsumersContainer.cs  EventPublisher.cs  IEventConsumersContainer.cs  IEventPublisher.cs  IEventPublisherProvider.cs
LodCore/LodCore/Infrastructure/FilesManagment/: CustomMultipartStreamProvider.cs  FileManager.cs  FileStorageSettings.cs  IFileManager.cs  IImageResizer.cs  ImageResizer.cs
LodCore/LodCore/Infrastructure/Gateway/: GithubGateway.cs  GithubGatewaySettings.cs  GithubRepository.cs  IGithubGateway.cs
LodCore/LodCore/Infrastructure/Mailing/: EventDescriptionResources.Designer.cs  IMailer.cs  INotificationEmailDescriber.cs  Mailer.cs  MailerSettings.cs  MailingResources.Designer.cs  MailingResources.resx  NotificationEmailDescriber.cs  RenderEmailTemplateHelper.cs
LodCore/LodCore/Infrastructure/WebSocketConnection/: IWebSocketStreamProvider.cs  WebSocketStreamProvider.cs
LodCore/LodCore/Mappers/: DevelopersMapper.cs  EventMapper.cs  ProjectsMapper.cs
LodCore/LodCore/Models/: AdminProject.cs  ContactMessage.cs  Credentials.cs  Developer.cs  DeveloperPageDeveloper.cs  DeveloperPageProjectPreview.cs  Event.cs  GuestDeveloper.cs  Image.cs  IndexPageDeveloper.cs  IndexPageProject.cs  LoginRequest.cs  NotificationSetting.cs  PaginableObject.cs  PasswordChangeRequest.cs  ProfileUpdateRequest.cs  Project.cs  ProjectActionRequest.cs  ProjectMembership.cs  ProjectPreview.cs  RegisterDeveloperRequest.cs  RegisterDeveloperWithGithubRequest.cs
LodCore/LodCore/Pagination/: IPaginationWrapper.cs  PaginationWrapper.cs
LodCore/LodCore/Properties/: launchSettings.json
LodCore/LodCore/QueryService/DTOs/: AccountDto.cs  AccountWithProjectsDto.cs  DeveloperDto.cs  DeveloperProjectDto.cs  ImageDto.cs  NotificationDto.cs  ProjectDto.cs  ProjectLinkDto.cs  ProjectMembershipDto.cs  ProjectTypeDto.cs
LodCore/LodCore/Security/: Claims.cs  IJwtIssuer.cs  JwtIssuer.cs  ProjectPolicies.cs  SecuritySettings.cs
LodCore/LodCoreApi/: Global.asax  Global.asax.cs  LodCoreApi.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  packages.config
LodCore/LodCoreApi/App_Data/: ExceptionLogger.cs  IPaginationWrapper.cs  PaginationWrapper.cs  SettingsReader.cs
LodCore/LodCoreApi/App_Start/: Bootstrapper.cs  WebApiConfig.cs
LodCore/LodCoreApi/Authorization/: AuthenticateAttribute.cs  AuthorizationAttribute.cs  AuthorizationExtensions.cs  HttpsValidator.cs  LodIdentity.cs  LodPrincipal.cs
LodCore/LodCoreApi/Controllers/: AdminController.cs  AuthController.cs  AuthorizationController.cs  ContactController.cs  DevelopersController.cs  EventController.cs  FileController.cs  GithubProjectController.cs  ProjectController.cs  TestAssignmentController.cs  WebSocketController.cs
LodCore/LodCoreApi/Email_Templates/: AdminNotification.cshtml  DeveloperHasLeftProject.cshtml  NewProject.cshtml  PasswordRecovery.cshtml
LodCore/LodCoreApi/Extensions/: JwtTokensAnalyzer.cs
LodCore/LodCoreApi/Filters/: DBExceptionFilter.cs
LodCore/LodCoreApi/Mappers/: DevelopersMapper.cs  EventMapper.cs  ProjectsMapper.cs
LodCore/LodCoreApi/Models/: AdminProject.cs  ContactMessage.cs  Credentials.cs  Developer.cs  DeveloperPageDeveloper.cs  DeveloperPageProjectPreview.cs  Event.cs  GuestDeveloper.cs  Image.cs  IndexPageDeveloper.cs  IndexPageProject.cs  LoginRequest.cs  NotificationSetting.cs  PaginableObject.cs  PasswordChangeRequest.cs  ProfileUpdateRequest.cs  Project.cs  ProjectActionRequest.cs  ProjectMembership.cs  ProjectPreview.cs  RegisterDeveloperRequest.cs  RegisterDeveloperWithGithubRequest.cs
LodCore/LodCoreApi/Pagination/: IPaginationWrapper.cs  PaginationWrapper.cs
LodCore/LodCoreApi/Properties/: AssemblyInfo.cs
LodCore/LodCoreApi/Security/: Claims.cs  IJwtIssuer.cs  JwtIssuer.cs  ProjectPolicies.cs  SecuritySettings.cs
LodCore/LodCoreTests/: AccountTests.cs  ConfirmationServiceTests.cs  DatabaseSessionProviderTests.cs  EventRepositoryTests.cs  EventSinkBaseTests.cs  LodCoreTests.csproj  LoginTests.cs  NotTest.cs  PasswordTests.cs  ProjectProviderTests.cs  ProjectsTest.cs  UserRoleAnalyzerTests.cs  app.config  existantAccount.json  packages.config
LodCore/LodCoreTests/Helpers/: RequestHelper.cs  Settings.cs
LodCore/LodCoreTests/Properties/: AssemblyInfo.cs
(+1076 files in other folders)
